{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head><meta charset="UTF-8">
    <title>{% block title %}Loja de Sapatos{% endblock %}</title>
    <title>Exemplo de Página</title>

    <!-- Arquivo CSS personalizado -->
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

            body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Navbar no topo */
        .navbar {
            background-color: #333;
            color: white;
            padding: 25px;
            text-align: center;
        }

        /* Conteúdo principal (em branco) */
        .content {
            flex: 1;
            background-color: white;
            padding: 20px;
        }

        /* Rodapé no final */
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    {% block navbr %}
    <div class="navbar">
        <h2>Navbar</h2>
    </div>
    {% endblock %}

    <div class="content">
        <!-- Espaço em branco -->
    </div>

    <div class="footer">
        <p> Footer © 2025</p>
    </div>
    
 <!-- Área de Conteúdo Principal -->
 <div class="container my-4">
    {% block content %}
    <!-- Conteúdo dinâmico será inserido aqui -->

</body>
</html>