{% extends 'estoque/base.html' %}

{% block title %}Estoque - Loja de Eletronicos{% endblock %}

{% block extra_css %}
    {{ block.super }} 

{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Nossos Produtos</h1>
    <a href="{% url 'estoque:produto_create' %}" class="btn btn-success">Adicionar Novo Produto</a>
</div>

<div class="row">
    {% for produto in produtos %}
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            {% if produto.imagem %}
            <img src="{{ produto.imagem.url }}" class="card-img-top" alt="{{ produto.nome }}" style="height: 200px; object-fit: cover;">
            {% else %}
            <img src="https://placehold.co/300x200.png?text=Sem+Imagem" class="card-img-top" alt="Sem Imagem">
            {% endif %}
            <div class="card-body d-flex flex-column">
                <h5 class="card-title">{{ produto.nome }}</h5>
                <p class="card-text text-muted">{{ produto.categoria.identificacao|default:"Sem Categoria" }}</p>
                <h6 class="card-subtitle mb-2">R$ {{ produto.preco }}</h6>
                <div class="mt-auto">
                    <a href="{% url 'estoque:produto_detail' produto.pk %}" class="btn btn-primary btn-sm">Detalhes</a>
                    <a href="{% url 'estoque:produto_update' produto.pk %}" class="btn btn-warning btn-sm">Editar</a>
                    <a href="{% url 'estoque:produto_delete' produto.pk %}" class="btn btn-danger btn-sm">Deletar</a>
                </div>
            </div>
        </div>
    </div>
    {% empty %}
    <div class="col">
        <p class="text-center">Nenhum produto cadastrado ainda.</p>
    </div>
    {% endfor %}
</div>
{% endblock %}